* {
    margin: 0;
    padding: 0;
}


body > div{
    min-height: 100vh;
    width: 100%;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-template-columns: auto;
}

header {
    display: grid;
    /* Possibilidade 2 - Ex. 1 */
    /* grid-template-columns: 1fr 1fr; */
    grid-template-columns: auto 1fr auto;
    align-items: center;
    justify-items: start;
    padding: 1rem;
    background-color: chocolate;
}

header button {
    
    justify-self: end;
    
}
footer{
    background-color: black;
    color: white;
    align-items: center;
  
}
main{
    display: grid;
 
    
    
}


section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    padding: 10px;
   
}

.card{
    width: 300px;
    border: 1px solid black;
    margin: 10px;
}
.card img{
    width: 100%;
}
.card p{
    margin-top: 10px;
}

.card video{
    width: 100%;
}